{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f442\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f447\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f448\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f449\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f450\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f574\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f782\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f783\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f785\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f786\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f789\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f790\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f812\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f813\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f815\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f816\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f819\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f820\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f824\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7360615 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid7360615 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7360615 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid7360615 \'d2\'b3\'bd\'c5 Char;}{\s19\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \sqformat \spriority34 \styrsid7360615 List Paragraph;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid7225731 Hyperlink;}}{\*\listtable{\list\listtemplateid-766839554\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-836739168
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid71975465}{\list\listtemplateid1797262946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1331735854\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid80764534}{\list\listtemplateid1436947438\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1079020758\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname 
;}\listid520820532}}{\*\listoverridetable{\listoverride\listid520820532\listoverridecount0\ls1}{\listoverride\listid71975465\listoverridecount0\ls2}{\listoverride\listid80764534\listoverridecount0\ls3}}{\*\rsidtbl \rsid141788\rsid417706\rsid1511550
\rsid3089731\rsid3346775\rsid4421810\rsid4676074\rsid5385910\rsid6499245\rsid6951102\rsid7225731\rsid7360615\rsid7472278\rsid7606608\rsid8025265\rsid8406242\rsid8418112\rsid8736020\rsid9523446\rsid12587573\rsid13904223\rsid14616363\rsid15540005}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sky123.Org}{\operator Sky123.Org}{\creatim\yr2016\mo11\dy10\hr15\min38}{\revtim\yr2016\mo11\dy11\hr13\min54}{\version24}
{\edmins1327}{\nofpages2}{\nofwords190}{\nofchars1084}{\*\company Sky123.Org}{\nofcharsws1272}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale183\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7360615\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 
\hich\af31501\dbch\af31501\loch\f31501 Git }{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'bd\'cc\'b3\'cc\'a3\'ba}{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 
\fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid13904223 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid9523446 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid7360615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid9523446 \hich\af31501\dbch\af31501\loch\f31501 cd ..(}{
\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid3346775 \loch\af31501\hich\af31501\dbch\f31501 \'c8\'e7\'b9\'fb\'c4\'e3\'bd\'f8\'b4\'ed\'d3\'b2\'c5\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'ba\'f3
\'cd\'cb\'d2\'bb\'b2\'bd}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid8406242 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'ac}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid3346775 \loch\af31501\hich\af31501\dbch\f31501 \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'e0\'ba\'f3\'cd\'cb\'bc\'b8\'b4\'ce}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid8406242 \loch\af31501\hich\af31501\dbch\f31501 \'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid9523446 
\loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid9523446 \hich\af31501\dbch\af31501\loch\f31501 )
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'ca\'d7\'cf\'c8\'bd\'f8\'c8\'eb\'d3\'b2\'c5\'cc\'a3\'ac}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 \hich\af31501\dbch\af31501\loch\f31501  E}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 
\loch\af31501\hich\af31501\dbch\f31501 \'a3\'ba}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 \hich\af31501\dbch\af31501\loch\f31501   }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615\charrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\par }\pard \ltrpar\s19\qj \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12587573 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid12587573\charrsid7360615 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \hich\af31501\dbch\af31501\loch\f31501 3.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid7360615 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\loch\af31501\hich\af31501\dbch\f31501 \'bd\'f8\'c8\'eb\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \hich\af31501\dbch\af31501\loch\f31501  
}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'ac}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\hich\af31501\dbch\af31501\loch\f31501 cd}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'bf\'d5\'b8\'f1\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'da\'d6\'ae\'c7\'b0\'bd\'f8
\'c8\'eb\'d3\'b2\'c5\'cc\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'bb\'d8\'b3\'b5\'bd\'e1\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\par }\pard \ltrpar\s19\qj \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7360615 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\loch\af31501\hich\af31501\dbch\f31501 \'c0\'fd\'c8\'e7\'a3\'ba}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \hich\af31501\dbch\af31501\loch\f31501 cd myblog/blog/source   }{\rtlch\fcs1 \af31507\afs21 
\ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'bb\'f2\'d5\'df\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'bd\'f8\'c8\'a5}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 \loch\af31501\hich\af31501\dbch\f31501 \'bb\'d8\'b3\'b5\'d2\'b2
\'bf\'c9\loch\af31501\hich\af31501\dbch\f31501 \'d2\'d4\'a1\'a3}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid7360615 
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \loch\af31501\hich\af31501\dbch\af31501\insrsid12587573 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid7360615 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2
\'b5\'c4\'b2\'a9\'bf\'cd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506   hexo  new  \'93\'94\loch\f31506  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \loch\af31506\hich\af31506\dbch\f31505 
\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'ef\'c3\'e6\'d0\'b4\'c4\'e3\'b4\'b4\'bd\'a8\'d0\'c2\'b2\'a9\'bf\'cd\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d4\'da}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506 window}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7360615 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'b1\'d8\'d0\'eb\'ca\'c7\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'d4\'da}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506 
mac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'ef\'c3\'e6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 
\loch\af31506\hich\af31506\dbch\f31505 \'bf\'c9\'d2\'d4\'ca\'c7\'b5\'a5\'d2\'fd\'ba\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12587573 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12587573 \hich\af31506\dbch\af31505\loch\f31506 md}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12587573 \loch\af31506\hich\af31506\dbch\f31505 
\'b8\'f1\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587573 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7606608 \hich\af31506\dbch\af31505\loch\f31506 4.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12587573\charrsid7360615 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606608 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7360615 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7606608 
\par 
\par }{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid417706 \loch\af31501\hich\af31501\dbch\f31501 \'b2\'a9\'bf\'cd}{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 
\fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid7606608 \loch\af31501\hich\af31501\dbch\f31501 \'d6\'f7\'cc\'e2\'b5\'c4\'cf\'c2\'d4\'d8\'a3\'ba}{\rtlch\fcs1 \af31507\afs48 \ltrch\fcs0 \fs48\loch\af31501\hich\af31501\dbch\af31501\insrsid7606608 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4421810 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \loch\af31501\hich\af31501\dbch\f31501 \'bd\'f8
\'c8\'eb}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810\charrsid4421810 \hich\af31501\dbch\af31501\loch\f31501 hexo.io}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 
\loch\af31501\hich\af31501\dbch\f31501 \'b9\'d9\'cd\'f8}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'d6\'f7\'cc\'e2\'a3\'a8}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \hich\af31501\dbch\af31501\loch\f31501 Themes}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a9}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \hich\af31501\dbch\af31501\loch\f31501   }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid4421810\charrsid4421810 \loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7606608 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'d1\'a1\'d4\'f1\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'d4\'da\'d6\'f7\'cc\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'cf\'c2\'c3\'e6
\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'d4\'da\'d0\'c2\'b1\'ea\'c7\'a9\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 3.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6951102 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 
\loch\af31501\hich\af31501\dbch\f31501 \'bd\'f8\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 github}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'d2\'b3\'c3\'e6\'a3\'ac\'d3\'d2\'b2\'e0\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a8}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 clone or download}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102\charrsid6951102 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 4.\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'b5\'a5\'bb\'f7\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c4\'a3\'cc\'ac\'bf\'f2}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'b5\'e3
\'bb\'f7\'a3\'a8}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \hich\af31501\dbch\af31501\loch\f31501 download ZIP}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a9\loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 5.\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'b0\'d1\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e2\'d1\'b9\'b5\'bd\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 blog}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'b5\'c4
\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 themes}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a8\'d6\'f7\'cc\'e2\'a3\'a9\'c0\'ef\'c3\'e6\'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid6951102 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 6.\tab}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'d0\'de\'b8\'c4\'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278\charrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 hexo-theme-alpha-dust-master}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 
\hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3\'d6\'bb\'b1\'a3\'c1\'f4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278\charrsid6951102 
\par }\pard\plain \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7472278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7472278 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'b2\'bf\'b7\'d6
\'c7\'b0\'ba\'f3\'d7\'ba\'c9\'be\'b3\'fd\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788 \hich\af31501\dbch\af31501\loch\f31501 alpha}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278\charrsid7472278 \hich\af31501\dbch\af31501\loch\f31501 dust}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278 \loch\af31501\hich\af31501\dbch\f31501 \'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7606608 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501 7.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid141788 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 
\loch\af31501\hich\af31501\dbch\f31501 \'d3\'c3\'b1\'e0\'bc\'ad\'c6\'f7}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501  }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a8\'b0\'a2\'cd\'af\'c4\'be\'a1\'a2}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501 sublime}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 
\loch\af31501\hich\af31501\dbch\f31501 \'b6\'bc\'bf\'c9\'d2\'d4\'a3\'a9\'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501 blog}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'c0\'ef}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'c3\'e6\'b5\'c4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 
\hich\af31501\dbch\af31501\loch\f31501 _config.yml}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d7\'ee\'cf\'c2
\'c3\'e6\'b0\'d1}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501 theme}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'ca\'f4\'d0\'d4\'d0\'de\'b8\'c4\'b3\'c9\'c4\'e3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788 \loch\af31501\hich\af31501\dbch\f31501 \'d7\'bc\'b1\'b8\'d3\'a6\'d3\'c3\'b5\'c4\'d6\'f7\'cc\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'d5\'e2\'c0\'ef\'be\'cd\'ca\'c7}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 \hich\af31501\dbch\af31501\loch\f31501 alphadust}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid141788\charrsid141788 
\loch\af31501\hich\af31501\dbch\f31501 \'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7472278\charrsid141788 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid6499245 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6499245 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'e3\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6499245 \hich\af31506\dbch\af31505\loch\f31506 hexo server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6499245 \loch\af31506\hich\af31506\dbch\f31505 
\'c3\'fc\'c1\'ee\'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb\'d2\'bb\'b4\'ce\'a1\'a3\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'c9\'fa\'b3\'c9\'b5\'c4\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'d4\'a4\'c0\'c0\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid141788 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606608 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7606608 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid7225731 \hich\af31506\dbch\af31505\loch\f31506 9.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid7225731 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7225731 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'d6\'bf\'e2\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'a3\'ba}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7225731 \hich\af31506\dbch\af31505\loch\f31506 github}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 
\hich\af31506\dbch\af31505\loch\f31506 .github.io }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 
\par }\pard \ltrpar\s19\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid7225731 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\loch\af31506\dbch\af31505\insrsid7225731\charrsid7225731 \hich\af31506\dbch\af31505\loch\f31506 10.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid7225731 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7225731\charrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'e3\'bb\'f7
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7225731\charrsid7225731 \loch\af31501\hich\af31501\dbch\f31501 \'d3\'d2\'b2\'e0\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'a8}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7225731\charrsid7225731 \hich\af31501\dbch\af31501\loch\f31501 clone or download}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\loch\af31501\hich\af31501\dbch\af31501\insrsid7225731\charrsid7225731 \loch\af31501\hich\af31501\dbch\f31501 \'a3\'a9\'bb\'f1\'c8\'a1\'d0\'c2\'bd\'a8\'b2\'d6\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'c8\'bb\'ba\'f3}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid7225731\charrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'cb\'c2\'a1\'d0\'c2\'bd\'a8\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8418112 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8418112 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'c5\'d4\'da\'c4\'c7\'b6\'bc\'d0\'d0}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid8418112 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7225731\charrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7225731\charrsid7225731 
\par }\pard\plain \ltrpar\qj \li420\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\culi200\pararsid7225731 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7225731 \hich\af31506\dbch\af31505\loch\f31506 git clone }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1511550\charrsid1511550 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/Linu316602402/linu316602402.github.io.git }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1511550 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1511550\charrsid1511550 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1511550 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'c2\'bd\'a8\'b5\'c4\'b2\'d6}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7225731 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'e2\'c1\'ac\'bd\'d3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1511550 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7225731 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8418112 \hich\af31506\dbch\af31505\loch\f31506 11.\tab}}\pard\plain \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8418112 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8418112 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8418112 \hich\af31506\dbch\af31505\loch\f31506  git status  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8418112 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8\loch\af31506\hich\af31506\dbch\f31505 \'bb\'e1\'cf\'d4\'ca\'be\'c4\'e3
\'d0\'de\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13904223 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8418112 \hich\af31506\dbch\af31505\loch\f31506 12.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8418112 
\loch\af31506\hich\af31506\dbch\f31505 \'cc\'ed\'bc\'d3\'b8\'fc\'b8\'c4\'bc\'c7\'c2\'bc\'a3\'a8\loch\af31506\hich\af31506\dbch\f31505 \'cf\'e0\'b5\'b1\'d3\'da\'b1\'a3\'b4\'e6\'b0\'c9\loch\af31506\hich\af31506\dbch\f31505 \'a3\'a9}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8418112 \hich\af31506\dbch\af31505\loch\f31506 git add \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8418112 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8418112 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8736020 \hich\af31506\dbch\af31505\loch\f31506 13.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8736020 
\loch\af31506\hich\af31506\dbch\f31505 \'d4\'d9\'b4\'ce\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8736020 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 git status}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8736020 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8418112 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid8025265 \hich\af31506\dbch\af31505\loch\f31506 14.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8025265 
\loch\af31506\hich\af31506\dbch\f31505 \'cc\'e1\'bd\'bb\'cc\'ed\'bc\'d3\'b9\'fd\'b5\'c4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\hich\af31506\dbch\af31505\loch\f31506 git commit }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\dbch\af31505\hich\f31506 \endash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 m }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ab\'d2\'fd\'ba\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 )}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'c3\'e8\'ca\'f6\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4
\'b2\'bb\'d0\'b4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8025265 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 15.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'d6\'d5\'b6\'cb\'cc\'e1\'ca\'be\'ca\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506   Piease te\hich\af31506\dbch\af31505\loch\f31506 ll
\hich\af31506\dbch\af31505\loch\f31506  me \hich\af31506\dbch\af31505\loch\f31506 who\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 you\hich\af31506\dbch\af31505\loch\f31506  are\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 git config }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 --}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 global \hich\af31506\dbch\af31505\loch\f31506 user.email }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ab\'d2\'fd\'ba\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\loch\af31506\hich\af31506\dbch\f31505 \'c4\'e3\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\dbch\af31505\hich\f31506 \'94}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid5385910 \hich\af31506\dbch\af31505\loch\f31506 16.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5385910 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb
\loch\af31506\hich\af31506\dbch\f31505 \'d6\'d5\'b6\'cb\loch\af31506\hich\af31506\dbch\f31505 \'cc\'e1\'ca\'be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \hich\af31506\dbch\af31505\loch\f31506 Did you mean this config .}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5385910\charrsid5385910 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'d6\'b4\'d0\'d0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5385910 \hich\af31506\dbch\af31505\loch\f31506 git config --\hich\af31506\dbch\af31505\loch\f31506 global \hich\af31506\dbch\af31505\loch\f31506 user.\hich\af31506\dbch\af31505\loch\f31506 name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5385910 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \hich\af31506\dbch\af31505\loch\f31506 (}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'ab\'d2\'fd\'ba\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 
\loch\af31506\hich\af31506\dbch\f31505 \'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\loch\af31506\hich\af31506\dbch\f31505 \'c4\'e3\'b5\'c4\loch\af31506\hich\af31506\dbch\f31505 \'d3\'d0\'bb\'a7\'c3\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 
\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 17.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8418112 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'b5\'da}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 16}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bd\loch\af31506\hich\af31506\dbch\f31505 \'c3\'bb\'d3\'d0\loch\af31506\hich\af31506\dbch\f31505 
\'cc\'e1\'ca\'be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 15.16}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bd\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5385910 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 18.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 
\loch\af31506\hich\af31506\dbch\f31505 \'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'d2\'bb\'cf\'c2\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 git
\hich\af31506\dbch\af31505\loch\f31506  pull origin mas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 er}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 19.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15540005 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'bb\'ba\'f3}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 git\hich\af31506\dbch\af31505\loch\f31506  pu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 sh\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 rigin mas}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506 er}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs21\kerning2\loch\af31506\dbch\af31505\insrsid14616363 \hich\af31506\dbch\af31505\loch\f31506 20.\tab}}\pard \ltrpar
\s19\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8418112 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14616363 \hich\af31506\dbch\af31505\loch\f31506 W}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14616363 \hich\af31506\dbch\af31505\loch\f31506 indow }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14616363 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3\'be\'cd\'bf\'c9\'d2\'d4
\'d3\'c3\'c1\'cb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3089731 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15540005 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'ef\'d7\'d3\'b6\'bc\'c4\'dc\'b6\'af\'b5\'c4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731 \hich\af31506\dbch\af31505\loch\f31506 git }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3089731 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'c1\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3089731\charrsid7360615 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009009
b002e03bd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}